# Chatbot-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
HustleHackHarmonyBE/: .gitlab-ci.yml
HustleHackHarmonyBE/gradle/wrapper/: gradle-wrapper.properties
HustleHackHarmonyBE/src/main/java/nl/fontys/s3/: Greeting.java
HustleHackHarmonyBE/src/test/java/nl/fontys/s3/: GreetingTest.java
src/main/java/: Main.java
src/main/java/nl/fontys/s3/: MainApplication.java
src/main/java/nl/fontys/s3/business/: CalculateFAQStatistics.java  CreateChatbotFAQ.java  CreateUser.java  DashLogin.java  DeleteChatbotFAQ.java  DeleteUser.java  GetChatbotFAQ.java  GetUsers.java  Login.java  UpdateChatbotFAQ.java  UpdateUser.java
src/main/java/nl/fontys/s3/business/ChatLogPck/: CreateChatUC.java  DeleteChatLogUC.java  LogChatUC.java  RetrieveAllChatsUC.java  (+2 more)
src/main/java/nl/fontys/s3/config/: WebSocketConfig.java
src/main/java/nl/fontys/s3/controller/: ChatbotFAQController.java  ChatlogController.java  DashLoginController.java  LiveChatController.java  LoginController.java  MailController.java  UserController.java
src/main/java/nl/fontys/s3/domain/: ChatbotFAQ.java  ChatbotRequest.java  CreateChatbotFAQRequest.java  CreateChatbotFAQResponse.java  CreateUserRequest.java  CreateUserResponse.java  FAQStatistics.java  GetAllChatbotFAQResponse.java  GetAllUsersResponse.java  MessageRequest.java  ReadChatResponse.java  UpdateChatbotFAQRequest.java  UpdateUserRequest.java  User.java
src/main/java/nl/fontys/s3/persistence/: BidJPARepository.java  ChatMessageRepoJPA.java  ChatbotFAQJpaRepository.java  ChatbotFAQRepository.java  ChatlogRepoJPA.java  ChatlogRepository.java  ChatlogRepositoryFAKE.java  TwoFactorAuthRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/: ChatbotFAQTest.java
src/test/java/nl/fontys/s3/business/: CreateUserImplTest.java  DeleteUserImplTest.java  GetUsersImplTest.java  UpdateUserImplTest.java
(+75 files in other folders)
